<header v-bind:class="{ active: store.isHeaderHasActiveClass }" class="header">
  <div class="container header__container">
    <a href="/" class="header__logo-link">
      <img class="header__logo-img" src="/assets/images/icons/logo.svg" alt="" width="160" height="33">
    </a>
    <nav class="header__nav" aria-label="Main">
      <ul class="header__list">
        <li class="header__item">
          <livingart-button href="/" class="button--with-decoration header__link">home</livingart-button>
        </li>
        <li class="header__item">
          <livingart-button href="/bespoke" class="button--with-decoration header__link">Bespoke</livingart-button>
        </li>
        <li class="header__item">
          <livingart-button href="/projects" class="button--with-decoration header__link">Projects</livingart-button>
        </li>
        <li class="header__item">
          <livingart-button href="/materials" class="button--with-decoration header__link">Materials</livingart-button>
        </li>
        <li class="header__item">
          <livingart-button href="/about" class="button--with-decoration header__link">About company</livingart-button>
        </li>
        <li class="header__item">
          <livingart-button href="/contact" class="button--with-decoration header__link">contact</livingart-button>
        </li>
      </ul>
    </nav>
    <livingart-button href="https://www.instagram.com/" class="button--with-decoration header__link header__instagram" target="_blank">Instagram</livingart-button>
    <livingart-button @is-button="true" class="header__burger" aria-label="Open mobile menu">
      <svg class="header__burger-icon header__burger-icon--menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 8" aria-hidden="true">
        <rect width="16" height="1"/>
        <rect y="7" width="16" height="1"/>
      </svg>
      <svg class="header__burger-icon header__burger-icon--close" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect y="12" width="16" height="1" transform="rotate(-45 0 12)"/>
        <rect x="1" y="1" width="16" height="1" transform="rotate(45 1 1)"/>
      </svg>
    </livingart-button>
  </div>
</header>