<footer class="footer">
  <div class="container">
    <div class="footer__grid">
      <div class="footer__follow">
        @follow us
      </div>
      <div class="footer__text">
        For more references and updates join our instagram
      </div>
      <div class="footer__posts">
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/01.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/02.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/03.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/04.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/05.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/06.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/07.jpg" alt="" loading="lazy"></eleventy-image>
        <eleventy-image class="footer__posts-img" src="./app/_images/footer/08.jpg" alt="" loading="lazy"></eleventy-image>
      </div>
      <a href="/" class="footer__logo">
        <img class="footer__logo-img" src="/assets/images/icons/logo.svg" alt="Home" loading="lazy" width="390" height="80">
      </a>
      <div class="footer__info">
        <div class="footer__address">
          325 Eddystone Ave, North York, ON M3N 1H8
        </div>
        <livingart-button class="button--with-decoration footer__phone" href="tel:+19057619090">+1 905-761-9090</livingart-button>
        <div class="footer__developer">
          Design and development — <livingart-button href="https://miks-soft.com/" class="button--with-decoration" target="_blank">Miks Soft</livingart-button>
        </div>
      </div>
      <div class="footer__links">
        <livingart-button href="/privacy-policy" class="button--with-decoration footer__link">Privacy Policy</livingart-button>
        <livingart-button href="/cookie-policy" class="button--with-decoration footer__link">Cookie Policy</livingart-button>
        <livingart-button href="/cookie-preferences" class="button--with-decoration footer__link">Cookie preferences</livingart-button>
      </div>
    </div>
  </div>
</footer>