<script webc:setup>
  const hero = {
    class: 'hero--video',
    titleWithText: {
      title: 'Bespoke',
    },
    video: true
  }

  const slider1 = {
    slides: [
      {
        img: {
          src: './app/_images/bespoke/02.jpg'
        }
      },
      {
        img: {
          src: './app/_images/bespoke/05.jpg'
        }
      }
    ]
  }

  const slider2 = {
    slides: [
      {
        img: {
          src: './app/_images/bespoke/06.jpg'
        }
      },
      {
        img: {
          src: './app/_images/bespoke/02.jpg'
        }
      }
    ]
  }

  const slider3 = {
    slides: [
      {
        img: {
          src: './app/_images/bespoke/05.jpg'
        }
      },
      {
        img: {
          src: './app/_images/bespoke/02.jpg'
        }
      }
    ]
  }
</script>

<livingart-base webc:nokeep>
  <livingart-hero :hero="hero"></livingart-hero>
  <livingart-bespoke-slider :slider="slider1">
    <livingart-button slot="button" href="/bespoke/detail" class="button--with-decoration">pure&nbsp;<span>line</span></livingart-button>
  </livingart-bespoke-slider>
  <livingart-bespoke-slider :slider="slider2">
    <livingart-button slot="button" href="/bespoke/detail" class="button--with-decoration">nature&nbsp;<span>line</span></livingart-button>
  </livingart-bespoke-slider>
  <livingart-bespoke-slider :slider="slider3">
    <livingart-button slot="button" href="/bespoke/detail" class="button--with-decoration">art&nbsp;<span>line</span></livingart-button>
  </livingart-bespoke-slider>
</livingart-base>