<section class="section video-block">
  <header class="section-header">
    <div class="container section-header__container">
      <div class="section-header__wrap">
        <h2 class="section-header__title" data-sal="slide-up">
          Bespoke
        </h2>
        <p class="section-header__text" data-sal="slide-up">
          A unique style for kitchen systems with character: in the industry
        </p>
      </div>
      <div class="section-header__button-wrap" data-sal="slide-up">
        <livingart-button class="button--with-arrow button--with-hover" href="/bespoke">
          Explore all
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
            <path d="M17 1L24 8L17 15"/>
            <path d="M24 8H0"/>
          </svg>
        </livingart-button>
      </div>
    </div>
  </header>
  <div class="video-block__video-wrap">
    <video
      v-bind="store.isBespokeVideoPlay ? $el.play() : $el.pause()"
      id="video"
      class="video-block__video"
      src="/assets/test.mp4"
      type="video/mp4"
      width="1920"
      height="800"
      muted
      loop
      autoplay
      playsinline
    ></video>
    <livingart-button
      v-on:click="store.isBespokeVideoPlay = !store.isBespokeVideoPlay"
      @is-button="true"
      class="video-block__video-button"
      aria-label="Pause video"
      v-bind:aria-pressed="store.isBespokeVideoPlay ? false : true"
      aria-controls="video"
    ></livingart-button>
  </div>
</section>