<script webc:setup>
  const cards = [
    {
      title: 'wood',
      img: {
        src: './app/_images/materials-home/01.jpg'
      }
    },
    {
      title: 'glass',
      img: {
        src: './app/_images/materials-home/02.jpg'
      }
    },
    {
      title: 'stone',
      img: {
        src: './app/_images/materials-home/03.jpg'
      }
    },
    {
      title: 'metal',
      img: {
        src: './app/_images/materials-home/04.jpg'
      }
    }
  ];
</script>

<section class="section materials">
  <div class="container">
    <div class="section-header section-header--grid">
      <div class="section-header__container">
        <h2 class="section-header__title" data-sal="slide-up">
          Materials
        </h2>
        <div class="section-header__text" data-sal="slide-up">
          A unique style for kitchen systems with character: in the industry
        </div>
      </div>
    </div>
    <div class="materials__grid">
      <livingart-material-card webc:for="card of cards" :item="card"></livingart-material-card>
    </div>
    <div class="materials__button-wrapper" data-sal="slide-up">
      <livingart-button class="button--with-arrow button--with-hover" href="/materials">
        Go to catalog
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
          <path d="M17 1L24 8L17 15"/>
          <path d="M24 8H0"/>
        </svg>
      </livingart-button>
    </div>
  </div>
</section>