.materials {
  $this: &;

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-areas:
      'img-1 img-3 img-3 img-4 img-5 img-6'
      'img-2 img-3 img-3 img-4 img-7 img-7';
    gap: rem(10);

    @include media('1200', max) {
      grid-template-areas:
        'img-1 img-1 img-2 img-2 img-3 img-3'
        'img-4 img-5 img-6 img-7 img-7 img-7';
    }

    @include media('600', max) {
      grid-template-areas:
        'img-1 img-1 img-1 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7 img-7 img-7';
    }
  }

  &__item {
    &--1 {
      grid-area: img-1;
    }

    &--2 {
      grid-area: img-2;
    }

    &--3 {
      grid-area: img-3;
    }

    &--4 {
      grid-area: img-4;
    }

    &--5 {
      grid-area: img-5;
    }

    &--6 {
      grid-area: img-6;
    }

    &--7 {
      display: grid;
      grid-area: img-7;
    }
  }

  &__img-wrap {
    grid-area: 1 / 1;
  }

  &__content {
    @include flex-column;

    row-gap: rem(57);
    grid-area: 1 / 1;
    padding: rem(30);

    @include media('1700', max) {
      padding: rem(15);
      row-gap: rem(25);
    }
  }

  &__text {
    @include text24;

    max-width: rem(443);
  }

  &__button {
    &-wrap {
      align-self: center;
    }
  }

  &__img {
    @include img(cover);

    @include media('600', max) {
      height: rem(165);
    }
  }
}
