<script webc:setup>
  const hero = {
    title: 'about us',
    bgimage: `
      .hero {
        background-image: url('/assets/images/hero/05.jpg');
        background-image: image-set(
          url('/assets/images/hero/05.webp'),
          url('/assets/images/hero/05.jpg')
        );
      }
    `,
  }

  const gridBlock = {
    title: 'production',
    link: true,
    nameFolderImage: 'production'
  }
</script>

<livingart-base webc:nokeep>
  <livingart-hero :hero="hero"></livingart-hero>
  <livingart-info-block></livingart-info-block>
  <livingart-salon></livingart-salon>
  <livingart-grid-block :grid-block="gridBlock"></livingart-grid-block>
  <livingart-numbers></livingart-numbers>
</livingart-base>