<section class="callback">
  <div class="container callback__container">
    <h1 class="callback__title" data-sal="slide-up">
      contact
    </h1>
    <livingart-callback class="callback__wrap" webc:keep>
      <form action="/" method="post" class="callback__form">
        <div class="input-wrap">
          <input id="name-input" class="input input-wrap__input" type="text" name="name" placeholder="Name *" required data-pristine-required-message="This is a required field.">
        </div>
        <div class="input-wrap">
          <input id="surname-input" class="input" type="text" name="surname" placeholder="Surname *" required data-pristine-required-message="This is a required field.">
        </div>
        <div class="input-wrap">
          <input id="company-input" class="input" type="text" name="company" placeholder="Company" autocomplete="organization">
        </div>
        <div class="input-wrap">
          <input id="occupation-input" class="input" type="text" name="occupation" placeholder="Occupation">
        </div>
        <div class="input-wrap">
          <input id="city-input" class="input" type="text" name="city" placeholder="City *" required data-pristine-required-message="This is a required field." autocomplete="street-address">
        </div>
        <div class="input-wrap">
          <input id="address-input" class="input" type="text" name="address" placeholder="Address" autocomplete="street-address">
        </div>
        <div class="input-wrap">
          <input id="email-input" class="input input--email" type="text" name="email" placeholder="Email *" autocomplete="email" required data-pristine-required-message="This is a required field." data-pristine-livingart-email>
        </div>
        <div class="input-wrap">
          <input id="phone-input" class="input input--phone" type="tel" name="phone" placeholder="Phone" data-pristine-livingart-phone>
        </div>
        <div class="input-wrap callback__textarea-wrap">
          <textarea id="message-input" class="input" name="message" placeholder="Message" rows="7"></textarea>
        </div>
        <div class="input-wrap callback__checkbox-wrap">
          <div class="form-checkbox">
            <input id="privacy-check" class="form-checkbox__check" type="checkbox" name="privacy policy" checked required>
            <label for="privacy-check" class="form-checkbox__text">I have read the <a href="/privacy-policy" class="form-checkbox__link">PRIVACY POLICY</a> and I consent to the processing of personal information for the purposes indicated.</label>
          </div>
        </div>
        <div class="callback__button-wrap">
          <livingart-button @is-button="true" class="button--with-hover callback__button" type="submit">Send message</livingart-button>
        </div>
      </form>
    </livingart-callback>
  </div>
</section>