.callback {
  padding-top: rem(394);

  @include media('1200', max) {
    padding-top: rem(197);
  }

  @include media('600', max) {
    padding-top: rem(100);
  }

  &__container {
    @include flex-between;

    gap: rem(20);
    align-items: flex-start;

    @include media('1200', max) {
      flex-direction: column;
    }
  }

  &__title {
    @include h2;
  }

  &__wrap {
    width: 50%;

    @include media('1200', max) {
      width: 100%;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: rem(10);

    @include media('600', max) {
      grid-template-columns: 1fr;
    }
  }

  &__textarea-wrap {
    @include media('601', min) {
      grid-column: span 2;
    }
  }

  &__checkbox-wrap {
    @include media('601', min) {
      grid-column: span 2;
      margin-top: rem(20);
    }
  }

  &__button {
    @include link;

    justify-self: start;
    margin-top: rem(50);
    padding: rem(18) rem(32);
    border-radius: var(--bdrs50);
    border: rem(0.5) solid var(--palette-alto);
    cursor: pointer;

    @include media('600', max) {
      margin-top: rem(20);
    }
  }
}
