<livingart-base webc:nokeep>
  <section class="info-section">
    <div class="container">
      <h1 class="info-section__title">Privacy policy</h1>
      <div class="info-section__wrapper">
        <nav class="info-section__nav">
          <livingart-button class="info-section__button active" href="#one">Why we process your information</livingart-button>
          <livingart-button class="info-section__button" href="#two">Your rights over your information</livingart-button>
          <livingart-button class="info-section__button" href="#three">Where we send your information</livingart-button>
        </nav>
        <div class="text-block">
          <h4 class="one" data-heading>Why we process your information</h4>
          <p>
            We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
          </p>
          <ul>
            <li>
              preventing risk and fraud
            </li>
            <li>
              answering questions or providing other types of support
            </li>
            <li>
              helping merchants find and use apps through our app store
            </li>
            <li>
              providing and improving our products and services
            </li>
            <li>
              providing reporting and analytics
            </li>
            <li>
              testing out features or additional services
            </li>
            <li>
              assisting with marketing, advertising, or other communications
            </li>
          </ul>
          <p>
            We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
          </p>
          <ul>
            <li>
              preventing risk and fraud
            </li>
            <li>
              answering questions or providing other types of support
            </li>
            <li>
              helping merchants find and use apps through our app store
            </li>
            <li>
              providing and improving our products and services
            </li>
            <li>
              providing reporting and analytics
            </li>
            <li>
              testing out features or additional services
            </li>
            <li>
              assisting with marketing, advertising, or other communications
            </li>
          </ul>
          <h4 class="two" data-heading>
            Your rights over your information
          </h4>
          <p>
            We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the <a href="#">European Economic Area</a> (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
          </p>
          <h4 class="three" data-heading>
            Where we send your information
          </h4>
          <p>
            We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
          </p>
          <p>
            We generally process your information when we need to do so to fulfill a contractual obligation (for example, to process your subscription payments to use the Shopify platform), or where we or someone we work with needs to use your personal information for a reason related to their business (for example, to provide you with a service). Laws in the European Economic Area (“EEA”) and in the United Kingdom (“UK”) call these reasons “legitimate interests.” These “legitimate interests” include:
          </p>
        </div>
      </div>
    </div>
  </section>
</livingart-base>