<sl-drawer
  v-bind:open="store.isMenuShow ? 'open' : ''"
  v-on:sl-request-close="store.isMenuShow = false"
  id="menu"
  label="Menu"
  class="menu"
>
  <div class="menu__links">
    <livingart-button class="menu__link" href="/">Home</livingart-button>
    <livingart-button class="menu__link" href="/bespoke">Bespoke</livingart-button>
    <livingart-button class="menu__link" href="/projects">Projects</livingart-button>
    <livingart-button class="menu__link" href="/materials">Materals</livingart-button>
    <livingart-button class="menu__link" href="/about">About company</livingart-button>
    <livingart-button class="menu__link" href="/contact">Contact</livingart-button>
    <livingart-button class="menu__link menu__link--instagram" href="https://www.instagram.com/livingart_kitchens/" target="_blank">Instagram</livingart-button>
  </div>
</sl-drawer>