<script webc:setup>
  const hero = {
    class: "hero--home",
    bgimage: `
      .hero {
        background-image: url('/assets/images/hero/01.jpg');
        background-image: image-set(
          url('/assets/images/hero/01.webp'),
          url('/assets/images/hero/01.jpg')
        );
      }
    `
  }
</script>

<livingart-base webc:nokeep>
  <h1 class="visually-hidden">Livingart - Home</h1>
  <livingart-hero :hero="hero"></livingart-hero>
  <livingart-video-block></livingart-video-block>
  <livingart-projects-home></livingart-projects-home>
  <livingart-materials></livingart-materials>
  <livingart-about-home></livingart-about-home>
</livingart-base>