<section class="section section--inner office">
  <div class="container">
    <div class="section-header">
      <div class="section-header__title">
        office
      </div>
    </div>
    <div class="office__images">
      <eleventy-image class="office__img" src="./app/_images/office/01.jpg" alt="" loading="lazy"></eleventy-image>
      <eleventy-image class="office__img" src="./app/_images/office/02.jpg" alt="" loading="lazy"></eleventy-image>
      <eleventy-image class="office__img" src="./app/_images/office/03.jpg" alt="" loading="lazy"></eleventy-image>
    </div>
    <p class="office__text">
      Modulnova, in continuous search of quality and innovation, designs and manufactures contemporary kitchens, modern living and bathrooms, improving the life within the living spaces.
    </p>
  </div>
</section>