<div
  class="hero"
  :class="hero.class || ''"
  >
  <style @html="hero.bgimage" webc:if="!hero.video" webc:keep></style>
  <div
    webc:if="hero.title"
    class="container hero__container"
  >
    <h1
      @text="hero.title"
      class="hero__title"
    ></h1>

    <div webc:if="hero.video" class="hero__video-wrap">
      <video
        v-bind="store.isHeroVideoPlay ? $el.play() : $el.pause()"
        class="hero__video"
        poster="/assets/images/bespoke/01-video.jpg"
        muted
        loop
        autoplay
      >
        <source src="/assets/test.mp4" type="video/mp4">
      </video>
      <livingart-button
        v-on:click="store.isHeroVideoPlay = !store.isHeroVideoPlay"
        @is-button="true"
        class="hero__video-button"
        aria-label="Play/Pause video"
      >
        <span class="hero__video-button-wrap">
          <!-- play icon -->
          <svg
            v-bind:style="{ display: store.isHeroVideoPlay ? 'none' : 'block' }"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
            aria-hidden="true"
          >
            <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
          </svg>
          <!-- pause icon -->
          <svg
            v-bind:style="{ display: store.isHeroVideoPlay ? 'block' : 'none' }"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512"
            aria-hidden="true"
          >
            <path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/>
          </svg>
        </span>
      </livingart-button>
    </div>
  </div>
</div>