<div
  class="hero"
  :class="hero.class || ''"
  >

  <style @html="hero.bgimage" webc:if="!hero.video" webc:keep></style>

  <div class="container hero__container">
    <h1
      webc:if="hero.title"
      @text="hero.title"
      class="hero__title"
      data-sal="slide-up"
    ></h1>

    <div
      webc:if="hero.titleWithText"
      class="hero__title-wrapper"
    >
      <h1
        @text="hero.titleWithText.title"
        class="hero__title"
        data-sal="slide-up"
      ></h1>
      <div class="hero__title-text" data-sal="slide-up">
        <livingart-button class="button--with-decoration hero__title-button" href="/bespoke/detail">PURE&nbsp;<span>LINE</span></livingart-button>
      </div>
      <div class="hero__title-text" data-sal="slide-up">
        <livingart-button class="button--with-decoration hero__title-button" href="/bespoke/detail">NATURE&nbsp;<span>LINE</span></livingart-button>
      </div>
      <div class="hero__title-text" data-sal="slide-up">
        <livingart-button class="button--with-decoration hero__title-button" href="/bespoke/detail">ART&nbsp;<span>LINE</span></livingart-button>
      </div>
    </div>

    <div webc:if="hero.video" class="hero__video-wrap">
      <video
        v-bind="store.isHeroVideoPlay ? $el.play() : $el.pause()"
        id="hero-video"
        class="hero__video"
        src="/assets/test.mp4"
        type="video/mp4"
        width="1920"
        height="1080"
        muted
        loop
        autoplay
        playsinline
      ></video>
      <livingart-button
        v-on:click="store.isHeroVideoPlay = !store.isHeroVideoPlay"
        @is-button="true"
        class="hero__video-button"
        aria-label="Pause video"
        v-bind:aria-pressed="store.isHeroVideoPlay ? false : true"
        aria-controls="video-hero"
      ></livingart-button>
    </div>
  </div>

  <div class="hero__line"></div>
</div>