<section class="section projects-home">
  <div class="container projects-home__container">
    <header class="section-header section-header--grid">
      <div class="section-header__container">
        <h2 class="section-header__title" data-sal="slide-up">
          Projects
        </h2>
        <div class="section-header__text" data-sal="slide-up">
          A unique style for kitchen systems with character: in the industry
        </div>
        <div class="section-header__button-wrap" data-sal="slide-up">
          <livingart-button class="button--with-arrow button--with-hover" href="/projects">
            Explore all
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
              <path d="M17 1L24 8L17 15"/>
              <path d="M24 8H0"/>
            </svg>
          </livingart-button>
        </div>
      </div>
    </header>
    <swiper-container class="projects-home__slider" init="false">
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/01.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/02.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/03.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/04.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/01.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/02.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/03.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <swiper-slide class="projects-home__slide">
        <eleventy-image class="projects-home__slide-image" src="./app/_images/projects-home/04.jpg" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
    </swiper-container>
    <div class="projects-home__slider-controls">
      <livingart-button @is-button="true" class="button--with-hover projects-home__nav-button projects-home__nav-button--prev">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
          <path d="M8 1L1 8L8 15"/>
          <path d="M1 8H25"/>
        </svg>
      </livingart-button>
      <div class="projects-home__pagination"></div>
      <livingart-button @is-button="true" class="button--with-hover projects-home__nav-button projects-home__nav-button--next">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
          <path d="M17 1L24 8L17 15"/>
          <path d="M24 8H0"/>
        </svg>
      </livingart-button>
    </div>
  </div>
</section>