<section class="section projects-home">
  <div class="container projects-home__container">
    <header class="section-header section-header--grid">
      <div class="section-header__container">
        <h2 class="section-header__title" data-sal="slide-up">
          Projects
        </h2>
        <div class="section-header__text" data-sal="slide-up">
          A unique style for kitchen systems with character: in the industry
        </div>
        <div class="section-header__button-wrap" data-sal="slide-up">
          <livingart-button class="button--with-arrow button--with-hover" href="/projects">
            Explore all
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16" aria-hidden="true">
              <path d="M17 1L24 8L17 15"/>
              <path d="M24 8H0"/>
            </svg>
          </livingart-button>
        </div>
      </div>
    </header>
    <livingart-button href="/projects" aria-label="Explore all projects">
      <eleventy-image class="full-width-image" src="./app/_images/video-block/01.jpg" alt="" loading="lazy"></eleventy-image>
    </livingart-button>
  </div>
</section>