<section class="section section--inner numbers">
  <div class="container">
    <div class="section-header">
      <h2 class="section-header__title">
        numbers
      </h2>
    </div>
    <div class="numbers__cards">
      <livingart-number-card num="300+" text="Projects"></livingart-number-card>
      <livingart-number-card num="50+" text="Units"></livingart-number-card>
      <livingart-number-card num="1000+" text="Items per week"></livingart-number-card>
    </div>
    <p class="numbers__text">
      Modulnova, in continuous search of quality and innovation, designs and manufactures contemporary kitchens, modern living and bathrooms, improving the life within the living spaces.
    </p>
  </div>
</section>