<section class="projects-block">
  <div class="container">
    <swiper-container class="projects" init="false">
      <swiper-slide webc:for="project of projects.items" class="projects__slide">
        <article class="projects__card">
          <livingart-button v-on:click="store.isPopupShow = true" @is-button="true" class="projects__card-button" aria-label="Open popup">
            <span class="img-hover-effect">
              <eleventy-image class="projects__card-img" :src="project.img.src" alt="" loading="lazy"></eleventy-image>
            </span>
          </livingart-button>
          <h2 @text="project.title" class="projects__card-title" data-sal="slide-up"></h2>
        </article>
      </swiper-slide>
    </swiper-container>
    <div class="nav-buttons">
      <livingart-button @is-button="true" class="button--with-hover nav-buttons__button nav-buttons__button--prev">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 16" aria-hidden="true">
          <path d="M8.5 1L1.5 8L8.5 15" />
          <path d="M1.5 8H25.5" />
        </svg>
        prev
      </livingart-button>
      <livingart-button @is-button="true" class="button--with-hover nav-buttons__button nav-buttons__button--next">
        next
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 16" aria-hidden="true">
          <path d="M17.5 1L24.5 8L17.5 15"/>
          <path d="M24.5 8H0.5"/>
        </svg>
      </livingart-button>
    </div>
  </div>
</section>