<sl-dialog
  v-bind="{ open: store.isProjectPopupShow }"
  v-on:sl-request-close="store.isProjectPopupShow = false"
  no-header
  class="project-popup"
>
  <div class="project-popup__wrap">
    <div class="project-popup__img-wrap">
      <eleventy-image class="project-popup__img" src="./app/_images/project-popup/01.jpg" alt="" loading="lazy"></eleventy-image>
    </div>
    <div class="project-popup__content">
      <h2 class="project-popup__title">
        GARRISON POINT 1 & 2
      </h2>
      <p class="project-popup__subtitle">
        Toronto
      </p>
      <div class="project-popup__texts">
        <p>
          76 Storeys
        </p>
        <p>
          789 Units
        </p>
      </div>
    </div>
    <livingart-button
      v-on:click="store.isProjectPopupShow = false"
      @is-button="true"
      class="project-popup__close"
      aria-label="Close"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" aria-hidden="true">
        <path d="M1 1L43 43"/>
        <path d="M43 1L0.999999 43"/>
      </svg>
    </livingart-button>
  </div>
</sl-dialog>