<script webc:setup>
  const hero = {
    title: 'materials',
    bgimage: `
      .hero {
        background-image: url('/assets/images/hero/04.jpg');
        background-image: image-set(
          url('/assets/images/hero/04.webp'),
          url('/assets/images/hero/04.jpg')
        );
      }
    `,
  }

  const slider1 = {
    header: {
      type: 1
    },
    sliderClass: 'materials-slider__slider',
    slides: [
      {
        img: {
          src: './app/_images/materials/wood/01.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/wood/02.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/wood/03.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/wood/04.jpg'
        }
      },
    ]
  }

  const slider2 = {
    header: {
      type: 1
    },
    sliderClass: 'materials-slider__slider',
    slides: [
      {
        img: {
          src: './app/_images/materials/glass/01.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/glass/02.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/glass/03.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/glass/04.jpg'
        }
      },
    ]
  }

  const slider3 = {
    header: {
      type: 1
    },
    sliderClass: 'materials-slider__slider',
    slides: [
      {
        img: {
          src: './app/_images/materials/stone/01.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/02.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/03.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/04.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/05.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/06.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/stone/01.jpg'
        }
      },
    ]
  }

  const slider4 = {
    class: 'materials-slider--last',
    header: {
      type: 1
    },
    sliderClass: 'materials-slider__slider',
    slides: [
      {
        img: {
          src: './app/_images/materials/metal/01.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/02.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/03.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/04.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/05.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/06.jpg'
        }
      },
      {
        img: {
          src: './app/_images/materials/metal/01.jpg'
        }
      },
    ]
  }
</script>

<livingart-base webc:nokeep>
  <livingart-hero :hero="hero"></livingart-hero>
  <livingart-material-slider :slider="slider1">
    <livingart-button slot="button" href="/materials/detail" class="button--with-decoration">Wood</livingart-button>
  </livingart-material-slider>
  <livingart-material-slider :slider="slider2">
    <livingart-button slot="button" href="/materials/detail" class="button--with-decoration">Glass</livingart-button>
  </livingart-material-slider>
  <livingart-material-slider :slider="slider3">
    <livingart-button slot="button" href="/materials/detail" class="button--with-decoration">Stone</livingart-button>
  </livingart-material-slider>
  <livingart-material-slider :slider="slider4">
    <livingart-button slot="button" href="/materials/detail" class="button--with-decoration">Metal</livingart-button>
  </livingart-material-slider>
</livingart-base>