<section class="section bespoke-slider">
  <div class="container">
    <div class="section-header">
      <h2 class="section-header__title" @html="slider.title" data-sal="slide-up"></h2>
    </div>
    <swiper-container class="bespoke-slider__slider" init="false">
      <div slot="container-start">
        <livingart-button @is-button="true" class="cursor-nav-button cursor-nav-button--prev"></livingart-button>
      </div>
      <swiper-slide webc:for="slide of slider.slides" class="bespoke-slider__slide">
        <eleventy-image class="bespoke-slider__img" :src="slide.img.src" alt="" loading="lazy"></eleventy-image>
      </swiper-slide>
      <div slot="container-end">
        <livingart-button @is-button="true" class="cursor-nav-button cursor-nav-button--next"></livingart-button>
      </div>
    </swiper-container>
  </div>
</section>